#!/bin/sh
#SBATCH --job-name=simulate-motif-pairs
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=32g
#SBATCH --time=20:00:00
#SBATCH --mail-type=ALL

# run in strict mode
set -euo pipefail

# setting software paths
python="<path-to-python-bin>/python3.10"

# getting arguments
if [ ! -v "SLURM_ARRAY_TASK_ID" ];
then
    samplesheet=$1
    sample_name=$2
    SLURM_ARRAY_TASK_ID=$3
    SLURM_SUBMIT_DIR="."
fi 

# get helper functions
source workflow/source_funcs.sh

# set the input path from FIMO results
input_path="results/fimo/${sample_name}/summarize_results/summary.txt"

# printing sample information
echo
echo "Processing"
echo "----------"
echo "samplesheet: $samplesheet"
echo "sample_name: $sample_name"
echo "input_path: $input_path"
echo

###############################################################################
# make a qsub wrapper that runs a sample + sim at a time
###############################################################################

# make the sample dir
sample_dir="results/motif_pairs/chrom_correction_only/${sample_name}"
mkdir -p "${sample_dir}"

# specify the batch file path
batch_fn="${sample_dir}/batch${SLURM_ARRAY_TASK_ID}.results.txt"

# run one batch for the given sample
$python workflow/scripts/pipeline/simulate_motif_pairs.py \
    --sims 1000 --account_dist No \
    --inputpath "$input_path" --savepath "$batch_fn"

# testing only $python workflow/scripts/pipeline/sample_batches_with_distance.py \
#$python workflow/scripts/pipeline/sample_batches_with_distance.py \
# --sims 1 --account_dist No --account_dist "${distance}" \
# --inputpath "$input_path" --savepath "$batch_fn"

ended_job_message "simulate-motif-pairs-fast"




