#!/bin/sh
#SBATCH --job-name=simulate-motif-pairs
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=32g
#SBATCH --time=08:25:00
#SBATCH --output=results/motif_pairs/Motif_Pairs_100000_only_chr/logs/run_simulations.%A.%a.out
#SBATCH --error=results/motif_pairs/Motif_Pairs_100000_only_chr/logs/run_simulations.%A.%a.err
#SBATCH --mail-type=ALL

# run in strict mode
set -euo pipefail

# setting software paths
python="/mnt/bioadhoc-temp/Groups/vd-ay/rignacio/Scripts/Library/miniconda3/miniconda3/bin/python3.10"

# getting arguments
if [ ! -v "SLURM_ARRAY_TASK_ID" ];
then
    samplesheet=$1
    sample_name=$2
    SLURM_ARRAY_TASK_ID=$3
    SLURM_SUBMIT_DIR="."
fi 

# extract the sample information using the SLURM_ARRAY_TASK_ID
input_path="results/fimo/${sample_name}/summarize_results/summary.txt"

# printing sample information
echo
echo "Processing"
echo "----------"
echo "samplesheet: $samplesheet"
echo "sample_name: $sample_name"
echo "input_path: $input_path"
echo

###############################################################################
# make a qsub wrapper that runs a sample + sim at a time
###############################################################################

# make the sample dir
sample_dir="results/motif_pairs/Motif_Pairs_100000_only_chr/${sample_name}"
mkdir -p "${sample_dir}"

# specify the batch file path
batch_fn="${sample_dir}/batch${SLURM_ARRAY_TASK_ID}.results.txt"

# run one batch for the given sample
$python workflow/scripts/pipeline/simulate_motif_pairs.py \
    --sims 1000 --account_dist No --account_dist 20000000 \
    --inputpath "$input_path" --savepath "$batch_fn"

# testing only $python workflow/scripts/pipeline/sample_batches_with_distance.py \
#$python workflow/scripts/pipeline/sample_batches_with_distance.py \
# --sims 1 --account_dist No --account_dist 20000000 \
# --inputpath "$input_path" --savepath "$batch_fn"
