#!/bin/sh
#SBATCH --job-name=motif-pairs
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=32g
#SBATCH --time=10:00:00
#SBATCH --mail-type=None

# setting software paths
python="<path-to-python-bin>/python3.10"

# getting arguments
if [ ! -v "SLURM_ARRAY_TASK_ID" ];
then
    samplesheet=$1
    SLURM_ARRAY_TASK_ID=$2
    SLURM_SUBMIT_DIR="."
fi 

# extract the sample information using the SLURM_ARRAY_TASK_ID
sample_name=$(sed -n "${SLURM_ARRAY_TASK_ID}p" $samplesheet)

# set the input path from FIMO results
input_path="results/fimo/${sample_name}/summarize_results/summary.txt"

# printing sample information
echo
echo "Processing"
echo "----------"
echo "samplesheet: $samplesheet"
echo "sample_name: $sample_name"
echo "input_path: $input_path"
echo

# make the output directory
sim_dir="results/motif_pairs/chrom_correction_only.fast.with_blacklist/${sample_name}/"
mkdir -p $sim_dir

# run the simulations 
$python workflow/scripts/pipeline/aggregate_simulations_pvalues.py \
    --inputfilepath "$input_path" --simpath "$sim_dir" --simnums 100 --skip-missing-sims
# testing only: $python workflow/scripts/pipeline/aggregate_simulations_pvalues.py --inputfilepath "$input_path" --simpath "$sim_dir" --simnums 1
